spring.datasource.url=jdbc:postgresql://localhost:5432/gisMCX
spring.datasource.username=postgres
spring.datasource.password=Vfhfajy73

# что бы схема базы данных создавалась при запуске приложения
# В production лучше отключать, т.к. падает производительнсть из-за постоянной записи в файловую систему
spring.jpa.generate-ddl=false
# позволяет задать стратегию формирования БД на основе наших моделей, имеет разные значения (none, create, update и др.).
# update в данном случае значит, что таблицы БД и поля будут созданы на основе наших моделей и буду изменяться вместе с ними.
spring.jpa.hibernate.ddl-auto=update

# показывать все запросы (при разработке) и показывать не строкой а столбиком для удобства чтения
# В production лучше отключать, т.к. падает производительнсть из-за постоянной записи в файловую систему
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


